body{
    margin: 0; 
    padding: 0;
    background-color: rgb(14, 9, 1);
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(198, 202, 202);
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: relative;
}

header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;   
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #207e034d;
    backdrop-filter: blur(10px);
}

/* home section */

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover{
    opacity: 0.7;
}

.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.head-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1{
    font-size: 85px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    color: black;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p{
    color: rgb(37, 37, 37);
    font-size: 25px;
    max-width: 210px;
}

.hero-info button{
    background-color: rgb(97, 50, 11);
    border: 2px solid3 #c2a70e;
    font-size: 25px;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(216, 198, 150);
    transition: 0.3s;
}

.hero-info button:hover{
    background-color: transparent;
    color: rgb(20, 20, 20);
    box-shadow: 0 0 15px #a5dd64;
}

/* home section */

/*about section*/

.about-section{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    align-items: center; 
    color: white;   
}

.image-box{
    width: 760px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p{
    font-size: 50px;
    text-transform: uppercase;
}

.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #7ce700, #53f8c9, #02d79a,#41d407, #11b355, #00ff9d, #7ce700 );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s infinite alternate;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

/*about section*/

/*market section

.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3{
    margin-top: 0;
}

.info-section p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #7ce700, #53f8c9, #02d79a,#41d407, #11b355, #00ff9d, #7ce700 );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s infinite alternate;
    max-width: 250px;
}

.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgrey;
}

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 15px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 15px white;
}

.card:nth-child(1){
    grid-column: span 2;
}

.card:nth-child(2){
    grid-row: span 2;
    height: 83vh;
}

market section*/

/*contact section*/

.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(32% 0, 94% 0, 74% 100%, 0% 100%);
}

.contact-section .img2{
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(35% 6%, 75% 0%, 100% 50%, 75% 100%, 36% 85%, 8% 46%);
}

.contact-section .img3{
    position: absolute;
    left: 5%;
    bottom: 5%;
    height: 250px;
    width: 250px;
    clip-path: polygon(52% 5%, 100% 38%, 82% 100%, 34% 93%, 0% 38%);
}

.contact-section p{
    margin-top: 100px;
}

.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #7ce700, #53f8c9, #02d79a,#41d407, #11b355, #00ff9d, #7ce700 );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s infinite alternate;
}

.contact-section button{
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 15px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

/*contact section*/

/*footer section*/

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(64, 66, 66);
    backdrop-filter: blur(10px);
    height: 60px;
}

.footer p{
    margin-left: 0 20px;
}

.footer ul{
    display: flex;
    list-style: none;
    margin-right: 100px;
}

.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(17, 90, 136);
    transition: 0.3s;
    margin: 0 10px;
}

/*footer section*/

/*animation*/

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    40%,60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

@media screen and (max-width: 650px) {
    header{
        padding: 0 10px;
    }
    .head-left button{
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 90px;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
        text-align: center;
    }
    .contact-section .img1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }
    .contact-section .img2{
        top: 30px;
        left: -40px;
        width: 180px;
        height: 180px;
    }
    .contact-section .img3{
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 70px;
    }

}

